
<html lang="en">
<head>
<meta charset="utf-8">
<link rel="preconnect" href="https://fonts.gstatic.com">
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;900&display=swap" rel="stylesheet">
<link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&family=Playfair+Display:wght@400;700;900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
</head>
<body>

<header class="header">
<div class="container">
	<div class="top-header">
	<img src="img/logo.png" class="logo">
		<nav class="nav">
			<ul>
				<li><a href="#">home</a></li>
				<li><a href="#">about</a></li>
				<li><a href="#">expertise</a></li>
				<li><a href="#">teams</a></li>
				<li><a href="#">works</a></li>
				<li><a href="#">people</a></li>
				<li><a href="#">contact</a></li>
			</ul>
		</nav>
	</div>
	<div class="header-text">
	<p class="title-text">We Are Awesome Creative Agency</p>
	<hr class="hr" noshade>
	<p class="title-text2">This is Photoshop's version  of Lorem Ipsum. 
	Proin gravida nibh vel velit auctor aliquet.
	Aenean sollicitudin, lorem <br> quis bibendum auctor, 
	nisi elit consequat ipsum, nec sagittis sem nibh id elit.
	Duis sed odio sit amet nibh <br> vulputate cursus a sit amet mauris.
	Morbi accumsan ipsum velit.</p>
	</div>
	<a class="button-learn" href="#" >learn more</a>
	<div class="dotnav">
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
		<div class="dot"></div>
	</div>
</div>
</header>

<section class="about">
	<div class="our-story">
		<div class="container">
		
		<img src="img/about_logo.png" class="about_logo">
		
			<div class="text-our-story">
				<p class="text1-ourstory">our story</p>
				<p class="text2-ourstory">This is Photoshop's version  of Lorem Ipsum. 
				Proin gravida nibh vel velit auctor aliquet. 
				Aenean sollicitudin, lorem quis bibendum auctor, 
				nisi elit consequat ipsum, nec sagittis sem nibh 
				id elit. Duis sed odio sit amet nibh vulputate cursus</p>
				<p class="text3-ourstory">Morbi accumsan ipsum velit. Nam nec tellus a odio 
				tincidunt auctor a ornare odio. Sed non  mauris vitae
				erat consequat auctor eu in elit. Class aptent taciti
				sociosqu ad litora torquent per conubia nostra, 
				per inceptos himenaeos.</p>
				<a class="button-learn-more" href="#" >learn more</a>
			</div>
		</div>
		
	</div>
	
	<div class="our-video">
		<div class="container">
		<a href="https://www.youtube.com/watch?v=9V9H1Ghjzb0" class="nylink">
			<div class="nyicon">
			</div>
			watch video </a>
		</div>
	</div>
	
</section>

<section class="expertise">
	<div class="container">
		<h2>expertise</h2>
		<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
		<hr>
		<div class="icons">
			<div class="icons-item">
				<img src="img/icon1.png" alt="">
				<h3>WEB DESIGN & DEVELOPMENT</h3>
				<p>This is Photoshop's version  of Lorem Ipsum.
				Proin gravida nibh vel velit auctor aliquet Aenean.</p>
			</div>
			
			<div class="icons-item">
				<img src="img/icon2.png" alt="">
				<h3>BRANDING IDENTITY</h3>
				<p>This is Photoshop's version  of Lorem Ipsum. 
				Proin gravida nibh vel velit auctor aliquet Aenean.</p>
			</div>
			
			<div class="icons-item">
				<img src="img/icon3.png" alt="">
				<h3>MOBILE APP</h3>
				<p>This is Photoshop's version  of Lorem Ipsum.
				Proin gravida nibh vel velit auctor aliquet Aenean.</p>
			</div>
			
			<div class="icons-item">
				<img src="img/icon4.png" alt="">
				<h3>SEARCH ENGINE OPTIMIZATION</h3>
				<p>This is Photoshop's version  of Lorem Ipsum.
				Proin gravida nibh vel velit auctor aliquet Aenean.</p>
			</div>
			
			<div class="icons-item">
				<img src="img/icon5.png" alt="">
				<h3>GAME DEVELOPMENT</h3>
				<p>This is Photoshop's version  of Lorem Ipsum.
				Proin gravida nibh vel velit auctor aliquet Aenean.</p>
			</div>
			
			<div class="icons-item">
				<img src="img/icon6.png" alt="">
				<h3>MADE WITH LOVE</h3>
				<p>This is Photoshop's version  of Lorem Ipsum.
				Proin gravida nibh vel velit auctor aliquet Aenean.</p>
			</div>
		</div>
	</div>
</section>

<section class="teams">
	<div class="container">
		<h2>meet our amazing team</h2>
		<p>Lorem ipsum dolor sit amet proin gravida nibh vel velit</p>
		<hr>
		<div class="teams-foto">
			<div class="teams-foto-item">
				<img src="https://webzone.ee/your-health/pictures/dieta_delovaja.jpg" alt="">
				<h3>semf ucuk</h3>
				<p>ceo-founder</p>
			</div>
			<div class="teams-foto-item">
				<img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/51/Mex-por-71.jpg/220px-Mex-por-71.jpg" alt="">
				<h3>semf ucuk</h3>
				<p>ceo-founder</p>
			</div>
			<div class="teams-foto-item">
				<img src="https://img5.lalafo.com/i/posters/original/27/c1/d359ae46da786732c08afebf20ef.jpeg" alt="">
				<h3>semf ucuk</h3>
				<p>ceo-founder</p>
			</div>
			<div class="teams-foto-item">
				<img src="https://www.mesacc.edu/programs/images/medium/interior-design.jpg" alt="">
				<h3>semf ucuk</h3>
				<p>ceo-founder</p>
			</div>
		</div>
		<p>Become part of our dream team, let’s join us ! </p>
		<a class="button-learn-more" href="#" >we are hiring</a>
	</div>
</section>

<section class="works">
</section>
<section class="people-say"></section>
<section class="contact">
	<div class="container">
		<div class="form">
		<h2>give us a good news</h2>
		<form >
			<p><input type="text" placeholder="Name"></p>
			<p><input type="text" placeholder="E-mail"></p>
			<p><input type="text" placeholder="Subject"></p>
			<p><textarea placeholder="Your message"></textarea></p>
			<p><input type="submit" value="submit"></p>
		</form>
		</div>
		
		<div class="client">
		<h2>our happy client</h2>
		<div class="clients-item">
		<img src="img/Logo_1.png" alt="">
		<img src="img/Logo_2.png" alt="">
		<img src="img/Logo_3.png" alt="">
		<img src="img/Logo_4.png" alt="">
		<img src="img/Logo_5.png" alt="">
		<img src="img/Logo_6.png" alt="">
		<img src="img/Logo_7.png" alt="">
		<img src="img/Logo_8.png" alt="">
		<img src="img/Logo_9.png" alt="">
		<img src="img/Logo_10.png" alt="">
		</div>
		</div>
	</div>
</section>


<footer class="footer">
	<div class="container">
		<div class="foot-group">
				<div class="footer-logo">
					<img src="img/Logo.png" alt="">
					<p>lorem quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh elit. Duis sed odio sit amet auctror a ornare odio non mauris vitae erat in elit</p>
				</div>

				<div class="footer-studio">
					<h2>our studio</h2>
					<p class="location"> Ruko cucruk, Jl. Radio luar dalem jos No.12 - 13, Kalideres - Jakarta Barat11480 - Indonesia</p>
					<p class="phone">(+62) 21-2224 3333</p>
				</div>

				<div class="footer-touch">
					<h2>stay in touch</h2>
					<form >
						<input type="text" placeholder="Subscribe our newsletter">
						<input type="submit">
					</form>
				</div>
		</div>
		<div class="footer-bottom">
		
		</div>
	</div>
</footer>

</body>
</html>